<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" id="vuetify-theme-stylesheet">.v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 98,0,238;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 3,218,198;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="modulepreload" href="/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.5b008403.js"><link rel="preload" as="style" href="/_nuxt/entry.e7931bef.css"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.16b43ec8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/query.963c0bb6.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/utils.5506417c.js"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/logo.005616d5.png"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.fc0a3f8f.js"><link rel="stylesheet" href="/_nuxt/entry.e7931bef.css"><style>body,html{background-color:#1f2022;color:#fff;height:100%;margin:0;padding:0}.container{display:flex;flex-direction:column;margin:0 auto;max-width:777px}.content{flex:1;margin-top:80px;padding:10px 25px}.nav-wrapper{align-items:center;background-color:#1f2022;color:#fff;display:flex;height:48px;justify-content:space-between;max-width:777px;position:fixed;transform:translateZ(0);transition:all .3s ease-out;width:100%;z-index:999}@media (min-width:320px) and (max-width:776px){.nav-wrapper{background-color:#111116;box-shadow:0 3px 13px #467baa,0 2px 4px rgba(70,123,170,.659);opacity:.92;padding:0}}.navbar-logo img{height:50px;padding:5px 7px 0}.navbar-links ul{display:flex;list-style:none;margin:0;padding:0 7px}.navbar-links li{font-size:25px;margin:0 10px}.navbar-links a{color:inherit;text-decoration:none}.navbar-hidden{box-shadow:none;transform:translate3d(0,-100%,0)}</style></head>
<body ><div id="__nuxt"><div class="container"><div class="nav-wrapper"><div class="navbar-logo"><a><img src="/_nuxt/logo.005616d5.png" alt="your logo"></a></div><div class="navbar-links"><ul><li><a href="https://cryptochrisjames.com">About</a></li><li><a href="mailto:social@cryptochrisjames.com?subject=Reaching Out">Contact</a></li></ul></div></div><div class="content"><!--[--><!--[--><div><h3 class="welcome"> Welcome to the blog of Christopher James Smith (CryptoChrisJames)! This is the place where I discuss technology, entertainment, and everything else in between. </h3></div><span><!--[--><div class="content-list"><div><h1>Test 1 Page</h1></div></div><div class="content-list"><div><h1>Test 2 Page</h1></div></div><!--]--></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum nibh tellus molestie nunc non blandit massa. Pellentesque elit ullamcorper dignissim cras. Ultricies mi eget mauris pharetra. At risus viverra adipiscing at in tellus integer. Quis eleifend quam adipiscing vitae proin. Non arcu risus quis varius quam. Tortor posuere ac ut consequat semper viverra nam libero justo. Sit amet justo donec enim diam vulputate. Turpis nunc eget lorem dolor. Est ultricies integer quis auctor. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Imperdiet nulla malesuada pellentesque elit eget gravida cum. Urna nec tincidunt praesent semper. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Augue lacus viverra vitae congue eu. Auctor elit sed vulputate mi sit amet mauris commodo quis. Volutpat est velit egestas dui id ornare arcu. Ac odio tempor orci dapibus. Augue interdum velit euismod in pellentesque massa placerat. Sem viverra aliquet eget sit. Augue ut lectus arcu bibendum at varius vel pharetra. Posuere ac ut consequat semper viverra nam libero. Morbi tristique senectus et netus et malesuada fames. Id ornare arcu odio ut sem nulla pharetra diam. Ac turpis egestas sed tempus urna. Risus in hendrerit gravida rutrum quisque non. Id nibh tortor id aliquet lectus proin nibh nisl condimentum. Massa sapien faucibus et molestie ac feugiat. Suspendisse in est ante in nibh mauris cursus. Dictum sit amet justo donec enim diam vulputate ut pharetra. Quisque sagittis purus sit amet volutpat consequat. A erat nam at lectus. A diam maecenas sed enim ut. Integer eget aliquet nibh praesent tristique magna sit. Lectus proin nibh nisl condimentum id venenatis a. Dictum non consectetur a erat nam at lectus urna duis. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin. Sem integer vitae justo eget magna. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. In tellus integer feugiat scelerisque varius morbi enim. Massa sed elementum tempus egestas. Ut porttitor leo a diam sollicitudin tempor id eu nisl. Dolor magna eget est lorem ipsum dolor sit. Ut ornare lectus sit amet est placerat in egestas. Elit ullamcorper dignissim cras tincidunt. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Imperdiet sed euismod nisi porta lorem. Iaculis nunc sed augue lacus viverra. Dui faucibus in ornare quam viverra. Maecenas pharetra convallis posuere morbi leo urna molestie. Erat imperdiet sed euismod nisi porta lorem. Felis donec et odio pellentesque diam volutpat commodo. Dictum at tempor commodo ullamcorper a lacus. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Nunc aliquet bibendum enim facilisis gravida neque convallis. Nisl tincidunt eget nullam non nisi est sit. Sagittis id consectetur purus ut faucibus pulvinar elementum. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Dolor sed viverra ipsum nunc. Lectus mauris ultrices eros in cursus turpis massa tincidunt dui. Et malesuada fames ac turpis egestas sed tempus urna et. Malesuada pellentesque elit eget gravida cum sociis. Ut placerat orci nulla pellentesque dignissim. Purus non enim praesent elementum facilisis leo vel. Velit scelerisque in dictum non consectetur a erat. Condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Amet mauris commodo quis imperdiet massa tincidunt nunc. Ac ut consequat semper viverra nam. At lectus urna duis convallis convallis tellus id interdum velit. Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Vulputate mi sit amet mauris commodo quis imperdiet. Turpis egestas pretium aenean pharetra. Pulvinar pellentesque habitant morbi tristique senectus et netus. A erat nam at lectus urna duis. Risus quis varius quam quisque id. Tristique et egestas quis ipsum suspendisse ultrices. Consectetur purus ut faucibus pulvinar elementum integer enim neque. Sed libero enim sed faucibus turpis in. Adipiscing diam donec adipiscing tristique risus nec feugiat in. Et egestas quis ipsum suspendisse ultrices. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Est velit egestas dui id ornare arcu odio ut sem. Donec pretium vulputate sapien nec. Lacus sed viverra tellus in hac. Ut porttitor leo a diam sollicitudin. Id eu nisl nunc mi ipsum faucibus vitae aliquet nec. Purus gravida quis blandit turpis cursus in hac. Nunc sed id semper risus in hendrerit. Id nibh tortor id aliquet. Et netus et malesuada fames ac turpis. Ac feugiat sed lectus vestibulum mattis ullamcorper. Volutpat diam ut venenatis tellus in. Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Quam elementum pulvinar etiam non quam. Orci dapibus ultrices in iaculis nunc sed augue lacus. In ante metus dictum at. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Vulputate odio ut enim blandit volutpat maecenas volutpat. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Id venenatis a condimentum vitae sapien. Porttitor eget dolor morbi non arcu. Vitae congue mauris rhoncus aenean vel. Sit amet justo donec enim diam vulputate ut pharetra. Volutpat lacus laoreet non curabitur. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Non pulvinar neque laoreet suspendisse interdum. Diam maecenas sed enim ut sem. Vulputate sapien nec sagittis aliquam. Hac habitasse platea dictumst quisque sagittis purus sit amet. Aliquet nibh praesent tristique magna sit amet purus gravida. Id interdum velit laoreet id donec ultrices tincidunt arcu. Nec feugiat in fermentum posuere. Suscipit adipiscing bibendum est ultricies integer quis. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Orci sagittis eu volutpat odio facilisis mauris sit amet. Sit amet cursus sit amet dictum sit amet. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Iaculis nunc sed augue lacus viverra vitae congue. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus. Facilisis mauris sit amet massa vitae tortor condimentum. Viverra accumsan in nisl nisi scelerisque eu. Auctor neque vitae tempus quam pellentesque nec nam. Ipsum a arcu cursus vitae. Nam libero justo laoreet sit amet cursus. Vestibulum lectus mauris ultrices eros in cursus. Suspendisse ultrices gravida dictum fusce ut. Non sodales neque sodales ut. Amet cursus sit amet dictum sit amet justo donec. Sed elementum tempus egestas sed sed risus pretium. Massa sapien faucibus et molestie ac feugiat. Arcu dui vivamus arcu felis. Facilisis sed odio morbi quis commodo odio aenean. Turpis massa sed elementum tempus egestas. Pretium nibh ipsum consequat nisl vel pretium. Augue mauris augue neque gravida in fermentum et. Sem integer vitae justo eget magna fermentum iaculis eu. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Vitae elementum curabitur vitae nunc. Fames ac turpis egestas integer. Tristique senectus et netus et malesuada fames ac turpis. Ut sem viverra aliquet eget sit amet tellus. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit. Lorem dolor sed viverra ipsum nunc aliquet. Viverra maecenas accumsan lacus vel facilisis volutpat est. Scelerisque felis imperdiet proin fermentum leo vel orci porta. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Urna cursus eget nunc scelerisque viverra mauris. Mauris pellentesque pulvinar pellentesque habitant morbi tristique. Dictum sit amet justo donec. Mattis ullamcorper velit sed ullamcorper. Odio aenean sed adipiscing diam donec adipiscing. Pulvinar elementum integer enim neque volutpat ac tincidunt. Egestas integer eget aliquet nibh praesent. Curabitur vitae nunc sed velit dignissim sodales ut. Eu turpis egestas pretium aenean pharetra magna ac placerat. Nunc mi ipsum faucibus vitae. Vehicula ipsum a arcu cursus vitae. Justo nec ultrices dui sapien eget mi proin. Ligula ullamcorper malesuada proin libero nunc consequat interdum. Vitae aliquet nec ullamcorper sit amet risus nullam. Erat velit scelerisque in dictum non consectetur a. Eu scelerisque felis imperdiet proin fermentum. Nunc non blandit massa enim nec dui. Ut enim blandit volutpat maecenas volutpat blandit. Dignissim diam quis enim lobortis scelerisque. Accumsan tortor posuere ac ut consequat. Massa placerat duis ultricies lacus sed. Commodo nulla facilisi nullam vehicula ipsum a. Nibh mauris cursus mattis molestie a iaculis. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Ipsum dolor sit amet consectetur. Elit ut aliquam purus sit. Nunc mattis enim ut tellus elementum sagittis vitae et. Tristique magna sit amet purus gravida. Massa sed elementum tempus egestas. Urna cursus eget nunc scelerisque viverra. Semper auctor neque vitae tempus quam pellentesque nec nam. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Sapien faucibus et molestie ac feugiat sed. Risus nullam eget felis eget nunc lobortis mattis. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Augue neque gravida in fermentum et sollicitudin ac. In nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Porttitor eget dolor morbi non arcu risus quis. Viverra justo nec ultrices dui. Sit amet volutpat consequat mauris nunc congue nisi. Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Velit dignissim sodales ut eu sem integer vitae. At elementum eu facilisis sed odio morbi quis commodo. Arcu non odio euismod lacinia at quis. In nibh mauris cursus mattis molestie a iaculis. Porttitor eget dolor morbi non arcu risus. Dictum at tempor commodo ullamcorper a lacus vestibulum sed. Arcu non sodales neque sodales ut. Pharetra vel turpis nunc eget lorem dolor sed viverra. At in tellus integer feugiat. Justo laoreet sit amet cursus sit amet dictum sit. Aliquam ut porttitor leo a. Sed id semper risus in hendrerit gravida. Gravida rutrum quisque non tellus orci ac auctor augue. Sit amet dictum sit amet justo donec. Pharetra vel turpis nunc eget lorem dolor. Pellentesque adipiscing commodo elit at imperdiet dui. <!--]--><!--]--></div></div></div><script type="module">import p from "/_payload.js";window.__NUXT__={...p,...((function(a,b){return {state:{},_errors:{},serverRendered:true,config:{public:{content:{locales:[],defaultLocale:b,integrity:1680901654086,experimental:{stripQueryParameters:a,clientDB:a},api:{baseURL:"\u002Fapi\u002F_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:a,wsUrl:b,documentDriven:a,host:b,trailingSlash:a,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:b}},prerenderedAt:1680901695656}}(false,"")))}</script><script type="module" src="/_nuxt/entry.5b008403.js" crossorigin></script></body>
</html>